{"name":"সুন্দরবন ড্রাগ হাউস","short_name":"সুন্দরবন ড্রাগ হাউস","start_url":"./index.html","display":"standalone","background_color":"#f5f9ff","theme_color":"#0b5cab","lang":"bn","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}